{
  "name": "miproyecto",
  "version": "1.0.0",
  "description": "Prototype software solution with abstract class, interfaces, services, and repositories.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "oop",
    "nodejs",
    "javascript",
    "services",
    "repositories",
    "abstract-class",
    "interfaces"
  ],
  "author": "Your Name",
  "license": "ISC"
}